{
  "name": "nHomeAS100",
  "description":"nHomeAS100 : A complete home automation solutions.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "ejs": "*",
	"ejs-locals":"*",
    "passport":"*",
    "passport-local":"*",
    "connect-flash":"*",
	"sqlite3":"*"
  }
}
